hostname bgp
password 1
enable password bgp


router bgp 2222
bgp router-id 2.2.2.2
  neighbor 10.0.4.2 remote-as 1111
  neighbor 10.0.4.2 ebgp-multihop
  neighbor 10.0.4.2 timers connect 5
  neighbor 10.0.4.2 advertisement-interval 5

  neighbor 10.0.7.1 remote-as 3333
  neighbor 10.0.7.1 ebgp-multihop
  neighbor 10.0.7.1 timers connect 5
  neighbor 10.0.7.1 advertisement-interval 5

  network 10.0.7.0/24
  network 10.0.4.0/24
