hostname bgp
password 1
enable password bgp


router bgp 1111
bgp router-id 1.1.1.1
  neighbor 10.0.4.1 remote-as 2222
  neighbor 10.0.4.1 ebgp-multihop
  neighbor 10.0.4.1 timers connect 5
  neighbor 10.0.4.1 advertisement-interval 5

  neighbor 10.0.6.2 remote-as 3333
  neighbor 10.0.6.2 ebgp-multihop
  neighbor 10.0.6.2 timers connect 5
  neighbor 10.0.6.2 advertisement-interval 5


  neighbor 20.0.0.100 remote-as 5555
  neighbor 20.0.0.100 ebgp-multihop
  neighbor 20.0.0.100 timers connect 5
  neighbor 20.0.0.100 advertisement-interval 5

  network 10.0.6.0/24
  network 10.0.4.0/24
  network 10.0.0.0/24
  network 20.0.0.0/24
  network 10.0.101.0/24