hostname Router
password 1
enable password zebra
!

interface br0
 ip address 10.0.4.2/24
 no shutdown
interface br1
 ip address 10.0.6.1/24
 no shutdown
interface br2
 ip address 20.0.0.99/24
 no shutdown
interface br3
 ip address 10.0.0.99/24
 no shutdown

interface br4
 ip address 10.0.101.1/24
 no shutdown
