hostname bgp
password 1
enable password bgp


router bgp 3333
bgp router-id 3.3.3.3
  neighbor 10.0.6.1 remote-as 1111
  neighbor 10.0.6.1 ebgp-multihop
  neighbor 10.0.6.1 timers connect 5
  neighbor 10.0.6.1 advertisement-interval 5

  neighbor 10.0.7.2 remote-as 2222
  neighbor 10.0.7.2 ebgp-multihop
  neighbor 10.0.7.2 timers connect 5
  neighbor 10.0.7.2 advertisement-interval 5


  network 10.0.7.0/24
  network 10.0.6.0/24
  network 10.0.102.0/24