hostname Router
password 1
enable password zebra
!

interface br1
 ip address 10.0.7.1/24
 no shutdown


interface br0
 ip address 10.0.6.2/24
 no shutdown

interface br2
 ip address 10.0.102.1/24
 no shutdown