hostname bgp
password 1
enable password bgp


router bgp 5555
bgp router-id 5.5.5.5
  neighbor 20.0.0.99 remote-as 1111
  neighbor 20.0.0.99 ebgp-multihop
  neighbor 20.0.0.99 timers connect 5
  neighbor 20.0.0.99 advertisement-interval 5

  network 20.0.0.0/24
  network 10.0.0.0/24
